#这个是maplefetion的配置文件
#如果没有这个文件就是用默认的配置

##########################
#飞信参数配置
##########################
#飞信对话框空闲的最大时间 单位秒
fetion.dialog.max-idle-time = 300
#飞信对话框最大打开的数目（暂未实现）
fetion.dialog.max-opened-number = 12
#对话框检查空闲时间的间隔
fetion.dialog.check-idle-interval = 150
#等待好友进入会话的超时时间
fetion.dialog.wait-buddy-enter-timeout = 20

#是否启用飞信群
fetion.group.enable = true

#消息包检查超时的间隔
fetion.sip.check-alive-interval = 20
#发送心跳包的间隔
fetion.sip.keep-alive-interval = 600
#保持连接的间隔
fetion.sip.keep-connection-interval = 30
#普通消息包的超时时间
fetion.sip.default-alive-time = 120
#如果超时，默认的重试次数
fetion.sip.default-retry-times = 0
#默认的机器码，固定下来可以减少验证码的出现频率
fetion.sip.machine-code = 5DBFE64D4449FBD0AE130C7B12D27A9F

##########################
#和飞信服务器相关的配置
##########################
#获取系统配置的地址
server.nav-system-uri = http://nav.fetion.com.cn/nav/getsystemconfig.aspx
#SSI登录
server.ssi-sign-in-v2 = https://uid.fetion.com.cn/ssiportal/SSIAppSignInV4.aspx
#flushImage
server.verify-pic-uri = http://nav.fetion.com.cn/nav/GetPicCodeV4.aspx
#SIPC-proxy
server.sipc-proxy = 221.130.46.141:8080
#SSL-proxy
server.sipc-ssl-proxy = 221.130.46.141:443
#http工作模式下的地址
server.http-tunnel = http://221.130.46.141/ht/sd.aspx
#获取头像
server.get-portrait = http://hdss1fta.fetion.com.cn/HDS_S00/getportrait.aspx
#设置头像
server.set-portrait = http://hdss1fta.fetion.com.cn/HDS_S00/setportrait.aspx

#########################
#日志记录配置
#########################
#是否开启SIP包记录
log.sipc.enable = false
#SIP包记录目录
log.sipc.dir = ./

#########################
#错误报告配置
#########################
#首先检查是否报告给开发者，如果没有就检查是否建立错误报告

#是否自动发送错误报告至开发者，帮助作者进行错误分析
crush.send.enable  = false
#默认的发送错误报告的URL
crush.send.url = http://maplefetion.solosky.net/crushReport.php?report={report}
#是否建立错误报告
crush.log.enable = true
#错误报告建立的目录
crush.log.dir = .
