<!-- MapleFetion Build File -->
<project name="MapleFetion" default="compile" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property name="src.dir"   value="src"   />
    <property name="demo.dir"   value="demo"   />
    <property name="build.dir" value="build" />
    <property name="dist.dir"  value="dist"  />
    <property name="lib.dir"   value="lib"   />
    <property name="log.dir"   value="log"   />
    <property name="doc.dir"   value="doc"   />

    <path id="compile.classpath">
        <pathelement location="${lib.dir}/jdom.jar" />
        <pathelement location="${lib.dir}/log4j-1.2.15.jar"/>
    	<pathelement location="${lib.dir}/mina-core-2.0.0-RC1.jar"/>
        <pathelement location="${lib.dir}/slf4j-api-1.5.10.jar"/>
    	<pathelement location="${lib.dir}/slf4j-simple-1.5.10.jar"/>
    </path>

    <!-- 初始化构建目录 -->
    <target name="init">
        <tstamp />
        <mkdir dir="${build.dir}"/>
    </target>

   <!--  编译文件 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"  classpathref="compile.classpath" encoding="UTF-8"/>
        <mkdir dir="${build.dir}/resources" />
    	<copydir src="${src.dir}/resources" dest="${build.dir}/resources" />
    </target>

    <!-- 构建JAR -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/maplefetion-core-${DSTAMP}.jar" basedir="${build.dir}"/>
    </target>

     <!-- 构建Demo -->
    <target name="demo" depends="compile">
        <mkdir dir="${demo.dir}"/>
        <jar jarfile="${dist.dir}/maplefetion-demo-${DSTAMP}.jar" basedir="${build.dir}"/>
    </target>
    
    <!-- 清除目录 -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${log.dir}/*.*" />
    </target>

    <!-- 生成doc -->
    <target name="doc">
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}"/>
         <javadoc destdir="${doc.dir}" encoding="UTF-8" docencoding="UTF-8">
            <packageset dir="${src.dir}">
                <include name="**"/>
            </packageset>
        </javadoc>
     </target>
</project>