=============================================
MapleFetion的贡献者
http://maplefetion.googlecode.com
=============================================

---------------------------------------------
MapleFetion 项目组成员
---------------------------------------------
solosky<solosky.xu@gmail.com>	Owner,Committer
zhushuqun<zhoushuqun@gmail.com> Committer

MapleFetion欢迎您的加入！如果愿意加入开发，请发邮件到solosky.xu@gmail.com，谢谢您的支持！



---------------------------------------------
为MapleFetion提供建议和报告BUG的朋友
---------------------------------------------
碧雨，terry，oοΟ大文，比昂
蓝天，蓝雨圣，Mayax，小姜疙瘩....


我很希望能在这里看到您的名字，欢迎提供建议和反馈，您的名字就会在这里....